# StudentTeacherV3

./: Program.cs  StudentTeacher.csproj  StudentTeacher.sln
Controllers/: TeacherStudentController.cs
Model/: MyJobs.cs  Teacher.cs  TeacherStudent.cs
StudentTeacher.DTO/: StudentTeacher.DTO.csproj  TeacherStudentByIdDTO.cs  TeacherStudentDTO.cs
StudentTeacher/Controllers/: StudentController.cs  TeacherController.cs  WeatherForecastController.cs
StudentTeacher/Migrations/: 20230906081905_mig1.Designer.cs  20230906081905_mig1.cs  ContextModelSnapshot.cs
StudentTeacher/Model/: Context.cs  Student.cs
StudentTeacher/Properties/: launchSettings.json
